# Port used for webserver
PORT=8000

# space delineated list of flux bulb IP addresses
BULBS="bulb1 bulb2 bulb3"

# IP address to listen on
IP=0.0.0.0

# API key is randomly on first run or can be manually set
APIKEY=
